<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='brick'>
    <link name='brick'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.1ss</mass>
        <inertia>
          <ixx>0.0017</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0017</iyy>
          <iyz>0</iyz>
          <izz>0.0017</izz>
        </inertia>
      </inertial>
      <collision name='Brick_collision'>
        <pose frame=''>0 0 0 1.5708 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.192 0.062 0.086</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <torsional>
                <coefficient>1.0</coefficient>
                <surface_radius>0.5</surface_radius>
                <use_patch_radius>false</use_patch_radius>
            </torsional>  
          </friction>
          <contact>
            <ode>
              <kp>100000.000000</kp>
              <kd>10.00000</kd>
              <max_vel>2.000000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='Brick_visual'>
        <pose frame=''>0 0 0 1.5708 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.192 0.062 0.086</size>
          </box>
          <!--
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:/home/de3robotics/Desktop/DE3Robotics/src/coursework_3/src/models/Brick/meshes/Brick_1.STL</uri>
          </mesh>
          !-->
        </geometry>
        <material>
          <ambient>0.698 0.25 0.25 1</ambient>
          <diffuse>0.698 0.25 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
