<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>
              <mu2>0.001</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <torsional>
                <coefficient>1.0</coefficient>
                <surface_radius>0.5</surface_radius>
                <use_patch_radius>false</use_patch_radius>
            </torsional>  
          </friction>
          <contact>
            <ode>
              <kp>100000.000000</kp>
              <kd>10.00000</kd>
              <max_vel>2.000000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
