<?xml version='1.0'?>
<sdf version="1.4">
  <model name="box">
    <pose>0 0 0 0 0 0</pose>
    <!--<static>true</static>-->
    <link name="link">
      <inertial>
        <mass>1e-03</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.062 0.086 0.192</size>
          </box>
        </geometry>
        <surface>
        <friction>
          <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
          </ode>
                      <torsional>
                <coefficient>1.0</coefficient>
                <surface_radius>0.5</surface_radius>
                <use_patch_radius>false</use_patch_radius>
            </torsional>  
        </friction>
                  <contact>
            <ode>
              <kp>100000.000000</kp>
              <kd>10.00000</kd>
              <max_vel>2.000000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
           <box>
            <size>0.062 0.086 0.192</size>
        </geometry>
        <transparency>0</transparency>
        <material>
  <script>
    <name>Gazebo/Red</name>
    <uri>file://media/materials/scripts/gazebo.material</uri>
  </script>
          <ambient>0.698 0.25 0.25 1</ambient>
          <diffuse>0.698 0.25 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
</material>
      </visual>
    </link>
  </model>
</sdf>
